dist/error/404.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- prointelecto.com?v=3.2-->
    <!-- Required meta tags-->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#226ef2"/>
    <!-- metas de fav-->
    <link rel="shortcut icon" href="/assets/img/logo/favicon_web.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="180x180"/>
    <link rel="icon" href="/assets/img/logo/favicon_web.png" type="image/png" sizes="196x196"/>
    <link rel="stylesheet" href="/assets/css/style.css?v=3.2.65"/>
    <!-- normal meta tags-->
    <title>404 Error!!</title>
    <meta name="title" content="404 Error!!"/>
    <meta name="description" content="Se ha produccido un error en el servidor"/>
    <meta name="author" content="Prointelecto"/>
    <link rel="canonical" href="https://prointelecto.com/error/404"/>
    <!-- openGl meta tags-->
    <meta property="og:title" content="404 Error!!"/>
    <meta property="og:description" content="Se ha produccido un error en el servidor"/>
    <meta property="og:url" content="https://prointelecto.com/error/404"/>
    <meta property="og:site_name" content="Prointelecto"/>
    <meta property="og:locale" content="es_ES"/>
    <meta property="og:author" content="Prointelecto"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:secure_url" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta property="og:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <!-- twitter meta tags-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@prointelecto"/>
    <meta name="twitter:creator" content="@prointelecto"/>
    <meta name="twitter:title" content="404 Error!!"/>
    <meta name="twitter:description" content="Se ha produccido un error en el servidor"/>
    <meta name="twitter:image" content="https://prointelecto.com/assets/img/og/ogimg.png"/>
    <meta name="twitter:image:alt" content="Banner con el logotipo de Prointelecto"/>
    <meta name="googlebot-news" content="nosnippet"/>
    <meta name="googlebot" content="noindex"/>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-177724994-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-177724994-2');
    </script>
  </head>
  <body class="-bg">
    <!-- menu-->
    <nav class="o-nav sticky">
      <div class="o-navFixedContainer">
        <div class="o-nav__content">
          <div class="a-brand"><a href="/"><img class="a-brand__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logotipo de Prointelecto"/></a></div>
          <div class="a-burguer" id="burger"><img class="a-burguer__menu" src="/assets/img/icons/burguer.svg" alt="Icono de menu"/></div>
          <div class="m-itemContent">
            <div class="a-burguerOut" id="burgerOutMenu"><img class="a-burguerOut__menu" src="/assets/img/icons/close.svg" alt="Icono de cierre del menu"/></div>
            <div class="a-brandMobile"><a href="/"><img class="a-brandMobile__Img" src="/assets/img/logo/logotipo_rev1.png" alt="Logo de monlogo"/></a></div>
            <div class="m-itemContent__container">
              <ul class="m-itemContent__list">
                <li><a class="a-itemLink" href="/nosotros">Nosotros</a></li>
                <li><a class="a-itemLink" href="/servicios/">Servicios</a></li>
                <li><a class="a-itemLink" href="/faq/">Preguntas frecuentes</a></li>
                <li><a class="a-itemLink" href="/blog/">Blog</a></li>
                <li><a class="a-itemLink" href="/contactar">Contactar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Mensaje-->
    <section class="o-highlight -padBgTop -error">
      <div class="-ContainerUniversal -pRelative">
        <div class="-squareOrange -icon -iconLeftBottom -zI-1"></div>
        <div class="-errorServer -e404"></div>
        <div class="m-article__header -hideMd">
          <div class="m-article__img"><img src="/assets/img/recursos/forma-fdr.svg" alt="Ilustración de plantilla de registro de marca, Flat design"/></div>
        </div>
        <div class="m-highlight -send">
          <h1 class="-h3 -semiBold">Error 404!!</h1>
          <p class="-padSmBottom">Oh no!! se ha producido un error y no podemos encontrar la página que estás buscando.</p><a class="a-button a-noMargin" href="/">
            <button class="a-btn -btnSecondary" type="button">← Volver a inicio</button></a>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="o-footer -padSmBottom">
      <div class="o-upFooter">
        <div class="-ContainerUniversal"><a href="#">
            <p class="-colorLightin -textCenter">Volver arriba</p></a></div>
      </div>
      <div class="o-footerContent -padBgTop">
        <div class="m-footer -ContainerUniversal">
          <div class="m-footer__us"><img class="-logo" src="/assets/img/logo/isotipo.png" alt=""/></div>
          <div class="m-footer__course">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Compañía</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/nosotros">Nosotros</a></li>
              <li><a class="-footerLink " href="/servicios/">Servicios</a></li>
              <li><a class="-footerLink " href="/blog/">Artículos</a></li>
              <li><a class="-footerLink " href="/blog/propiedad-intelectual">Propiedad Intelectual</a></li>
            </ol>
          </div>
          <div class="m-footer__article">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Consultas</h4>
            <ol class="m-listFooter">
              <li><a class="-footerLink " href="/contactar">Contactar</a></li>
              <li><a class="-footerLink " href="/faq/">Preguntas frecuentes</a></li>
              <li><a class="-footerLink " href="/servicios/solicitud-informacion-y-tarifas-registro-marcas">Solicitud de información</a></li>
            </ol>
          </div>
          <div class="m-footer__subs">
            <h4 class="-nochange -semiBold -mXsBottom -colorDarken">Servicios</h4>
            <ol class="m-listFooter a-noMargin">
              <li><a class="-footerLink -colorAlert" href="/servicios/">Registro de marcas y trámites relacionados</a></li>
              <li><a class="-footerLink -colorAlert" href="/servicios/#estudios">Estudios y contratos</a></li>
            </ol><a class="a-noMargin" href="/servicios/registro-de-marca">
              <div class="m-ctaBox -primary -mini -shadow">
                <div class="m-ctaBox__img"><img src="/assets/img/recursos/forma-rdm.svg" alt="Ilustración de aplicaciones de servicios de registro de marca, Flat design"/></div>
                <div class="m-ctaBox__text">
                  <p class="-colorLightin">Registro de marcas</p>
                </div>
              </div></a>
          </div>
        </div>
        <div class="a-border -padMdTop -mAutoRL -ContainerUniversal">
          <div class="-borderBottom"></div>
        </div>
      </div>
      <div class="o-footerFirmDev -pRelative">
        <div class="m-footerFirmDev -ContainerUniversal">
          <p>© 2020 Prointelecto C. A.</p>
          <p>Desarrollado por <a class="-colorAlert -semiBold" href="https://monlogo.co" target="_blank">Monlogo</a></p>
        </div>
        <div class="-logoMonlogo"><img src="/assets/img/@1x/004-monlogo.png" alt="Logo de monlogo"/></div>
      </div>
    </footer>
    <script src="/assets/js/index.js?v=3.2.65"></script>
    <!-- Google Rich Card-->
    <script type="application/ld+json">
      {
       "@context": "https://schema.org",
       "@type": "Organization",
       "name": "Prointelecto",
       "url": "https://prointelecto.com/",
       "logo": "https://prointelecto.com/assets/img/logo/isotipo.png",
       "description": "Abogados especialistas en Propiedad Intelectual. Registro de Marcas fácil serio confiable y profesional  por mas de 20 años, más de 350 marcas registradas.",
       "foundingDate": "2006-01-01",
       "founders": [
       {
         "@type": "Person",
         "name": "Iskra Bohórquez"
       }
      ],
      "sameAs": [
         "https://www.facebook.com/prointelecto/",
         "https://twitter.com/prointelecto"
      ]
      }
    </script>
  </body>
</html>

src/pug/error/404.pug
include ../lib/_var.pug
include ../lib/_mixin.pug
<!DOCTYPE html>
html(lang="es")
 include ../base/_head.pug
  include ../base/_headstyle.pug
  +metadata("404 Error!!","Se ha produccido un error en el servidor",metaAuthor[0],"https://prointelecto.com/error/404",metaType[0],metaTypeImg[0],metaOgImg[0],metaImgAlt[0],metaTwitter[1])
  meta(name="googlebot-news", content="nosnippet")
  meta(name="googlebot", content="noindex")
  include ../base/_headjs.pug
 
 body.-bg
  // menu
  include ../base/_header.pug

  // Mensaje
  section.o-highlight.-padBgTop.-error
   .-ContainerUniversal.-pRelative
    .-squareOrange.-icon.-iconLeftBottom.-zI-1
    .-errorServer.-e404
    .m-article__header.-hideMd
     .m-article__img
      img(src=linksUrl[1]+"assets/img/recursos/forma-fdr.svg", alt="Ilustración de plantilla de registro de marca, Flat design")
    .m-highlight.-send
     h1.-h3.-semiBold Error 404!!
     p.-padSmBottom Oh no!! se ha producido un error y no podemos encontrar la página que estás buscando.
     a(href=linksUrl[1]).a-button.a-noMargin
      button.a-btn.-btnSecondary(type="button") ← Volver a inicio

  
  // Footer
  include ../base/_footer.pug

  // Google Rich Card
  +jsonOrganization()
