src/pug/components/blog/cta/_ctaright.pug
.m-article__cta.-sticky
 .m-ctaBox__box
  h3.-colorLightin ¿Todavía no sabe qué ofrecemos?
  p.-colorLightin.-mXsBottom Visite nuestra página de servicios para que conozca todos los detalles
 a(href=linksUrl[1]+linksInternos[1]).a-button.a-noMargin
  button.a-btn.-btnSecondary.-btnBlock(type="button") Servicios

src/html/components/blog/cta/_ctaright.html

<div class="m-article__cta">
  <div class="m-ctaBox__box">
    <h3 class="-colorLightin">¿Todavía no sabes que ofecemos?</h3>
    <p class="-colorLightin -mXsBottom">Ve a nuestros servicios para ver a que nos dedicamos</p>
  </div>
  <div class="a-button a-noMargin">
    <button class="a-btn -btnSecondary -btnBlock" type="button">Enviar</button>
  </div>
</div>
